{
    "$schema": "vendor/infection/infection/resources/schema.json",
    "source": {
        "directories": [
            "Classes"
        ],
        "excludes": [
            // Exclude TCA configuration files (no testable logic)
            "Configuration",
            // Exclude form elements with complex TYPO3 dependencies
            "Form/Element"
        ]
    },
    "phpUnit": {
        "configDir": "Build",
        "customPath": "vendor/bin/phpunit"
    },
    "testFramework": "phpunit",
    "testFrameworkOptions": "--testsuite=unit",
    "timeout": 30,
    "threads": 4,
    "logs": {
        "text": ".Build/infection/infection.log",
        "html": ".Build/infection/infection.html",
        "summary": ".Build/infection/infection-summary.log",
        "json": ".Build/infection/infection.json"
    },
    "mutators": {
        "@default": true,
        // Disable mutators that produce false positives in TYPO3 context
        "LogicalNot": {
            "ignore": [
                // Boolean inversions in TYPO3 hooks
                "Netresearch\\Contexts\\Context\\AbstractContext::match"
            ]
        },
        "Increment": true,
        "Decrement": true,
        "MethodCallRemoval": {
            "ignore": [
                // Ignore logging calls
                "Netresearch\\Contexts\\*::setLogger"
            ]
        },
        // Changing protected→private is not testable without subclass tests
        // and is a standard exclusion in TYPO3 extensions
        "ProtectedVisibility": false
    },
    "minMsi": 80,
    "minCoveredMsi": 80
}
